# https://quarkus.io/guides/all-config

# JDBC datasource config
%prod.quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:oracle}
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:autoserviss}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:root}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:oracle:thin:@//localhost:1521/orclpdb1}
%prod.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver

%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.username=autoserviss
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=${DEV_QUARKUS_DATASOURCE_JDBC_URL:jdbc:oracle:thin:@//localhost:1521/orclpdb1}
%dev.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver

%test.quarkus.datasource.db-kind=oracle
%test.quarkus.datasource.username=autoserviss_test
%test.quarkus.datasource.password=root
%test.quarkus.datasource.jdbc.url=${TEST_QUARKUS_DATASOURCE_JDBC_URL:jdbc:oracle:thin:@//localhost:1521/orclpdb1}
%test.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.physical-naming-strategy=lv.kristianskaneps.autoserviss.database.hibernate.naming.PhysicalNamingStrategy
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.log.sql=${QUARKUS_HIBERNATE_ORM_LOG_SQL:false}

%prod.quarkus.devservices.enabled=false

# Flyway
quarkus.flyway.baseline-at-start=${QUARKUS_FLYWAY_BLOCKING_BASELINE_AT_START:true}
quarkus.flyway.migrate-at-start=${QUARKUS_FLYWAY_BLOCKING_MIGRATE_AT_START:true}
quarkus.flyway.clean-at-start=${QUARKUS_FLYWAY_BLOCKING_CLEAN_AT_START:false}
quarkus.flyway.baseline-version=0
quarkus.flyway.locations=db/migrations
quarkus.flyway.table=migrations
quarkus.flyway.validate-migration-naming=true

# OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}

# Must be set (false) to get proper error reporting
quarkus.http.auth.proactive=false

quarkus.http.enable-compression=true
quarkus.http.http2=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.dependencies.compile-only=false
quarkus.web-bundler.browser-live-reload=false
%dev.quarkus.web-bundler.browser-live-reload=true
quarkus.web-bundler.bundle.components=true
quarkus.web-bundler.bundle.components.key=main
quarkus.web-bundler.bundle.components.qute-tags=true

quarkus.mailer.auth-methods=${QUARKUS_MAILER_AUTH_METHODS:DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN}
quarkus.mailer.host=${QUARKUS_MAILER_HOST:localhost}
quarkus.mailer.port=${QUARKUS_MAILER_PORT:1025}
quarkus.mailer.username=${QUARKUS_MAILER_USERNAME:null}
quarkus.mailer.password=${QUARKUS_MAILER_PASSWORD:null}
# DISABLED OPTIONAL REQUIRED
quarkus.mailer.start-tls=${QUARKUS_MAILER_START_TLS:OPTIONAL}
quarkus.mailer.tls=${QUARKUS_MAILER_TLS:false}
# DISABLED means no login will be attempted
# NONE means a login will be attempted if the server supports in and login credentials are set
# REQUIRED means that a login will be attempted if the server supports it and the send operation will fail otherwise
# XOAUTH2 means that a login will be attempted using Google Gmail Oauth2 tokens
quarkus.mailer.login=${QUARKUS_MAILER_LOGIN:DISABLED}
quarkus.mailer.from=${QUARKUS_MAILER_FROM:app@example.com}
quarkus.mailer.mock=${QUARKUS_MAILER_MOCK:false}

quarkus.scheduler.enabled=${QUARKUS_SCHEDULER_ENABLED:true}

quarkus.default-locale=lv
quarkus.locales=lv,en

# OpenAPI
quarkus.swagger-ui.always-include=${QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE:true}
quarkus.swagger-ui.path=/swagger

quarkus.analytics.disabled=true
quarkus.analytics.timeout=1000

quarkus.container-image.build=true
quarkus.container-image.group=kristians
quarkus.container-image.name=autoserviss
quarkus.container-image.tag=latest
quarkus.jib.ports=8080
